<!-- selector.wxml -->
<view class="container">
  <!-- Address -->
  <view class="address-list" wx:if="{{addressList.length > 0}}">
    <view class="list-item readonly" wx:for="{{addressList}}" wx:key="{{item.id}}"  bindtap="bindSelect" data-consignee="{{item.id}}">
      <view class="item-info">
        <view class="info-contact">
          {{item.name}} {{item.tel}}
          <text class="contact-default" wx:if="{{item.is_default}}">默认</text>
        </view>
        <view class="info-detail">
          <text wx:for="{{item.regions}}" wx:key="{{item.id}}" wx:for-item="val">{{val.name}}</text>
          <text>{{item.address}}</text>
        </view>
        <block wx:if="{{item.is_default}}">
           <view class="submit-select active" data-id="{{item.id}}">
             <text class="select-checkbox"></text>设置默认
          </view>
        </block>
        <block wx:else>
           <view class="submit-select" bindtap="setDefaultAddress" data-id="{{item.id}}">
             <text class="select-checkbox"></text>设置默认
          </view>
        </block>
      </view>
      <navigator class="item-edit" url="../editor/editor?id={{item.id}}">
        <image src="/images/icon_edit.png" ></image>
      </navigator>
    </view>
  </view>
  <view class="list-empty" wx:if="{{addressList.length <= 0}}">
    <image class="icon" src="/images/icon_address.png" ></image>
    <view class="msg">暂无任何地址</view>
  </view>
  <view class="address-bar fixed-bottom">
    <navigator class="bar-create" url="../editor/editor?type=add">
      添加收货地址
    </navigator>
  </view>
</view>