/* payment.wxss */
.pay-wrap {
}

.pay-order {
  margin-bottom: 20rpx;
  background: #fff;
  text-align: center;
  padding: 50rpx 30rpx;
}

.po-sn {
  font-size: 24rpx;
  color: #555;
}

.po-price {
  font-size: 32rpx;
  color: #111;
  margin: 10rpx 0;
  font-weight: bold;
}

.po-price text {
  font-size: 52rpx;
}

.po-name {
  display: inline-block;
  font-size: 24rpx;
  color: #999;
}

.po-name text {
  display: inline-block;
  vertical-align: middle;
}

.po-name image {
  display: inline-block;
  vertical-align: middle;
  width: 24rpx;
  height: 24rpx;
  margin-left: 10rpx;
  margin-top: 4rpx;
}

.pay-list {
  background: #fff;
  padding: 30rpx 0;
}

.pl-item {
  padding: 0 30rpx;
}

.pl-item.-h {
  background-color: #f9f9f9;
}

.pl-item-inner {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30rpx 0;
  border-bottom: 1px solid #eee;
}

.pl-item:last-child .pl-item-inner {
  border: none;
}

.pl-icon text, .pl-icon image, .pl-desc text, .pl-desc image {
  display: inline-block;
  vertical-align: middle;
}

.pl-icon {
}

.pl-icon text {
  font-size: 32rpx;
  color: #333;
}

.pl-icon image {
  width: 36rpx;
  height: 36rpx;
  margin-right: 10rpx;
}

.pl-desc {
}

.pl-desc text {
  font-size: 24rpx;
  color: #999;
}

.pl-desc image {
  margin-left: 10rpx;
  width: 32rpx;
  height: 32rpx;
}

.pay-info-pop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  background: rgba(0, 0, 0, 0.35);
}

.pay-info-box {
  position: absolute;
  top: 100rpx;
  bottom: 100rpx;
  left: 60rpx;
  right: 60rpx;
  background: #fff;
  border-radius: 10rpx;
  z-index: 3;
}

.pip-title {
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 32rpx;
  position: relative;
  border-bottom: 1px dashed #eee;
}

.pip-scroll {
  position: relative;
  width: 100%;
  height: calc(100% - 100rpx);
}

.pip-body {
  padding: 0 30rpx;
}

.pip-item {
  padding: 30rpx 0;
  border-bottom: 1px solid #eee;
}

.pip-item.sn .desc {
  display: block;
  text-align: center;
}

.pip-item .title {
  font-size: 28rpx;
  color: #333;
}

.pip-item .desc {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: space-between;
  font-size: 24rpx;
  color: #999;
  overflow: hidden;
  margin-bottom: 10rpx;
  line-height: 1.7;
}

.pip-item .desc.prop {
  white-space: pre-wrap;
}

.pip-item .desc text {
  white-space: nowrap;
}
