<!-- register.wxml -->
<view class="container">
  <view class="register">
    <form bindsubmit="register">
      <input class="input-item" bindinput="bindUsernameInput" placeholder="Name" />
      <text class="t">请输入用户名</text>
      <input class="input-item" bindinput="bindEmailInput" placeholder="E-mail" />
      <text class="t">请输入邮箱</text>
      <input class="input-item" type="password" bindinput="bindPasswordInput" placeholder="Password" />
      <input class="input-item" type="password" bindinput="bindRepasswordInput" placeholder="Repassword" />
      <text class="t">请输入密码</text>
      <button class="btn-item" formType="submit">注册</button>
    </form>
  </view>
</view>