<!-- register.wxml -->
<view class="container">
  <view class="register login">
    <view class="login-slogan">
      欢迎加入{{miniProName}}
    </view>
    <view class="login-form">
      <form bindsubmit="register">
      <view class="login-input-item">
        <input type="text" name="username" placeholder="请输入用户名" />
      </view>

      <view class="login-input-item">
        <input type="text" name="email" placeholder="请输入邮箱" />
      </view>

      <view class="login-input-item">
        <input name="password" type="password" placeholder="请输入密码" />
      </view>

      <view class="login-input-item">
        <input name="repassword" type="password" placeholder="请重复密码" />
      </view>

      <view class="login-btn-item">
        <button class="darlang-btn" type="default" form-type="submit">注册</button>
        <button class="wechat-btn" type="primary" open-type="getUserInfo" bindgetuserinfo="getUserInfo">一键注册</button>
      </view>
      </form>
    </view>
  </view>
</view>