<!-- level.wxml -->
<view class="container">
  <view class="level">
    <view class="level-p">当前用户：<text class="val">{{userInfo.username || '游客'}}</text></view>
    <view class="level-p">手机号码：<text class="val">{{userInfo.mobile || '无'}}</text></view>
    <view class="level-p">加入时间：<text class="val">{{userInfo.joined_at || '无'}}</text></view>
    <view class="level-t">当前等级：<text class="val">{{userInfo.rank.name || '游客'}}</text></view>
    <view class="level-u">会员距离下级还需：<text class="val">{{nextLevel - score || 0}} 积分</text></view>
    <view class="level-d">特权说明：</view>
    <view class="level-p">尊享商品 <text class="val">{{userInfo.rank.desc || 0}}</text> 折扣</view>
  </view>
</view>