/* catalog.wxss */
page {
  background: #f1f2f3;
  height: 100%;
}

.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.search {
  width: 100%;
  height: 50px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search .form {
  height: 60rpx;
  width: 690rpx;
  background: #f4f4f4;
  border-radius: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search .input {
  height: 40rpx;
  width: 600rpx;
}

.search .btn {
  height: 40rpx;
  width: 40rpx;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.catalog {
  margin-top: 1px;
  width: 100%;
  flex: 1;
  position: relative;
}

.catalog .nav-left {
  width: 30%;
  text-align: center;
  background: #f4f4f4;
}

.nav-left-content {
  height: auto;
}

.nl-item {
  height: 56px;
  line-height: 56px;
  font-size: 12px;
  transition: all 0.25s linear;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.nl-item.-h {
  background-color: #fff;
}

.nl-item.active {
  color: #9c27ff;
  font-size: 32rpx;
}

.nav-right-banner {
}

.nav-right-banner image {
  width: 100%;
}

.catalog .nav-right {
  position: absolute;
  top: 0;
  right: 0;
  width: 70%;
  background: #fff;
  box-sizing: border-box;
  border-left: 1px solid #eee;
  padding: 0 30rpx;
}

.nav-right-content {
  height: auto;
}

.nr-item {
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-bottom: 1px solid #eee;
  font-size: 12px;
}

.nr-item.nr-all {
  background: rgba(156, 39, 255, 0.15);
}

.nr-item.-h {
  background-color: #f9f8f9;
}
