<!-- catalog.wxml -->
<view class="container">
  <view class="search">
    <view class="form">
      <input class="input" placeholder="输入商品名称" bindtap="goSearch" />
      <image class="btn" src="/images/icon_search.png"></image>
    </view>
  </view>
  <view class="catalog">
    <!--左侧导航-->
    <scroll-view class="nav_left" scroll-y="true" style="height:{{srollHeight}}px">
      <view class="nav_left_content" wx:for="{{categories}}" wx:key="{{item.id}}">
        <view class="left_item {{curId == item.id? 'active' : ''}}" bindtap="switchRightTab" data-id="{{item.id}}" data-index="{{index}}">
          {{item.name}}
        </view>
      </view>
    </scroll-view>

    <!--右侧导航-->
    <scroll-view class='nav_right' scroll-y="true" style="height:{{srollHeight}}px">
      <view class="nav_right_content">
        <navigator class="right_item" url="../goods/list/list?category={{curId}}">全部</navigator>
      </view>
      <view wx:if="{{childCategories}}">
        <view class="nav_right_content" wx:for="{{childCategories}}" wx:key="{{citem.id}}" wx:for-item="citem">
          <navigator class="right_item" url="../goods/list/list?category={{citem.id}}">{{citem.name}}</navigator>
        </view>
      </view>
    </scroll-view>
  </view>
</view>