/* list.wxss */
.comments-tags {
  width: 100%;
  overflow: hidden;
  padding: 10rpx 0;
}

.comments-tags .item {
  float: left;
  font-size: 26rpx;
  color: rgba(156, 39, 255, 0.5);
  background: #fff;
  border: 1px solid rgba(156, 39, 255, 0.5);
  border-radius: 26rpx;
  overflow: hidden;
  margin: 10rpx 20rpx;
  padding: 4rpx 12rpx;
}

.comments-tags .item.active {
  background: #9c27ff;
  color: #fff;
  border-color: #9c27ff;
}

.comment-list {
  background: #fff;
}

.comment-list .item {
  padding: 20rpx 30rpx;
  border-bottom: 1px solid #eee;
}

.comment-list .user {
  overflow: hidden;
}

.comment-list .user .avatar {
  display: inline-block;
  vertical-align: middle;
  width: 48rpx;
  height: 48rpx;
}

.comment-list .user .name {
  display: inline-block;
  vertical-align: middle;
  margin: 0 10rpx;
}

.comment-list .user .star {
  display: inline-block;
  vertical-align: middle;
}

.comment-list .user .star image {
  display: inline-block;
  width: 24rpx;
  height: 24rpx;
  vertical-align: middle;
}

.comment-list .user .date {
  float: right;
  font-size: 24rpx;
  color: #777;
}

.comment-list .info {
  font-size: 26rpx;
  color: #555;
  line-height: 1.5;
  white-space: pre-wrap;
  padding: 20rpx;
}
