<!-- list.wxml -->
<view class="container">
  <!-- Header -->
  <view class="comment-header">
    <view class="header-item {{grade == '0' ? 'active' : ''}}" bindtap="bindScommentsTap" data-id="0">
      <text>全部</text>
    </view>
    <view class="header-item {{grade == '3' ? 'active' : ''}}" bindtap="bindScommentsTap" data-id="3">
      <text>好评</text>
    </view>
    <view class="header-item {{grade == '2' ? 'active' : ''}}" bindtap="bindScommentsTap" data-id="2">
      <text>中评</text>
    </view>
    <view class="header-item {{grade == '1' ? 'active' : ''}}" bindtap="bindScommentsTap" data-id="1">
      <text>差评</text>
    </view>
  </view>
  <!-- List -->
  <view class="comment-list" wx:if="{{comments.length > 0}}">
    <view class="comment-item" wx:for="{{comments}}" wx:key="{{item.id}}">
      <view class="item-info">
        <text class="user">{{item.is_anonymous ? '匿名用户' : item.author.nickname}}</text>
        <text class="rate" wx:if="{{item.grade == 1}}">差评</text>
        <text class="rate" wx:elif="{{item.grade == 2}}">中评</text>
        <text class="rate" wx:else>好评</text>
        <text class="time">{{item.updated_at || item.created_at}}</text>
      </view>
      <view class="item-body">
        {{item.content}}
      </view>
      <view class="comment-line" wx:if="{{item !== comments[item.length-1]}}"></view>
    </view>
  </view>
  <view class="list-empty" wx:if="{{comments.length <= 0}}">
    <image class="icon" src="/images/icon_comment_empty.png"></image>
    <view class="msg">暂无任何评价</view>
  </view>
  <view class="list-done" wx:if="{{paged.more == 0 && comments.length > 0}}">
    全部加载完毕
  </view>
</view>