/* favorite.wxss */
.favorite-list {
  background: #fff;
}

.favorite-list .fl-item {
  position: relative;
  width: 100%;
  border-bottom: 1px solid #eee;
  padding: 20rpx 30rpx;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
}

.fl-thumb {
  width: 160rpx;
  height: 160rpx;
  border: 1px solid #eee;
  border-radius: 6rpx;
  overflow: hidden;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.fl-thumb image {
  width: 100%;
  height: 100%;
}

.fl-info {
  position: relative;
  width: calc(100% - 160rpx);
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  align-content: space-between;
  flex-wrap: wrap;
  padding-left: 20rpx;
}

.fl-info .name {
  width: 100%;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  overflow: hidden;
}

.fl-info .name .n {
  font-size: 24rpx;
  color: #555;
  width: calc(100% - 40rpx);
}

.fl-info .name .d, .fl-info .name .p {
  display: inline-block;
  font-size: 22rpx;
  background: #f6c230;
  color: #fff;
  margin-right: 10rpx;
  padding: 2rpx 4rpx;
  border-radius: 4rpx;
  white-space: nowrap;
}

.fl-info .name .d {
  background: #9c27ff;
}

.fl-info-name {
  width: 100%;
}

.fl-info-delete {
  flex-shrink: 0;
  width: 40rpx;
  height: 40rpx;
}

.fl-info .attr {
  width: 100%;
  font-size: 24rpx;
  color: #999;
}

.fl-info .price {
  font-size: 30rpx;
  color: #999;
}

.fl-info .price .price-shop {
  color: #ff5000;
}

.fl-info .price .price-market {
  font-size: 20rpx;
}
