/* login.wxss */
page, .container {
  height: 100%;
  background: #fff;
  position: relative;
}

.login {
  padding: 0 30rpx;
}

.login-slogan {
  width: 100%;
  font-size: 44rpx;
  color: #333;
  padding: 30rpx;
}

.login-form {
  padding: 30rpx;
}

.login-input-item {
  position: relative;
  border-bottom: 1px solid #eee;
}

.login-input-item input {
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  padding: 0;
  border: none;
  font-size: 28rpx;
}

.login-btn-item {
  margin: 80rpx 0 40rpx;
  overflow: hidden;
}

.login-btn-item button {
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  padding: 0;
  font-size: 28rpx;
  -webkit-border-radius: 88rpx;
  border-radius: 88rpx;
  color: #fff;
  margin-bottom: 20rpx;
}

.login-link-item {
  color: #999;
  font-size: 24rpx;
  overflow: hidden;
}

.login-link-item .l, .login-link-item .r {
  display: inline-block;
}

.login-link-item .r {
  float: right;
}

.login-wechat-btn {
  width: 100%;
  position: absolute;
  bottom: 60rpx;
  left: 0;
  right: 0;
  z-index: 3;
  text-align: center;
}

.login-wechat-btn::after {
  content: "";
  display: block;
  position: absolute;
  top: 64rpx;
  left: 0;
  right: 0;
  width: 100%;
  border-bottom: 1px solid #eee;
}

.login-wechat-btn button {
  position: relative;
  z-index: 1;
  display: inline-block;
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
  margin: 0;
  padding: 20rpx;
  background: #fff;
  border: 1px solid #eee;
  overflow: hidden;
}

.login-wechat-btn image {
  width: 100%;
  height: 100%;
}
