/* detail.wxss */
page, .container{
  height: 100%;
}

.balance-title {
    font-size: 16px;
    color: #A2A6AD;
    text-align: center;
    vertical-align: middle;
    margin-top: 17px;
}

.balance-amount {
    font-size: 50px;
    color: #404245;
    line-height: 50px;
    text-align: center;
    vertical-align: middle;
    margin-top: 17px;

}

.balance-amount .balance-yuan {
    text-align: right;
    vertical-align: top;
    font-size: 24px;
    color: #404245;
    line-height: 50px;
}

.balance-content {
    overflow: hidden;
    background-color: #F6F6F6;
}

.balance-detail {
    color: #404245;
    font-size: 14px;
    text-align: center;
    vertical-align: bottom;
    margin-top: 100px;
}



.withdraw-header {
    margin-top: 117px;
    vertical-align: middle;
    text-align: center;
}

.withdraw-header .balance-icon {
    width: 110px;
    height: 110px;
}

.withdraw {
    display: block;
    height: 44px;
    margin: 0 8px;
    margin-top: 24px;
    box-sizing: border-box;
    border: none;
    border-radius: 4px;
    overflow: hidden;
    background-color: #404245;
    color: #ffffff;
    font-size: 14px;
    font-weight: normal;
    line-height: 44px;
    text-align: center;
}

.withdraw-history {
    display: block;
    height: 44px;
    margin: 0 8px;
    margin-top: 24px;
    box-sizing: border-box;
    border: none;
    border-radius: 4px;
    overflow: hidden;
    background-color: #FFFFFF;
    color: #404245;
    font-size: 14px;
    font-weight: normal;
    line-height: 44px;
    text-align: center;
}

/* .withdraw-dialog {
    z-index: 1000;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 80%;
    max-width: 300px;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.9);
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
}

.withdraw-dialog .dialog-title {
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    color: #404245;
    font-size: 18px;
    font-weight: normal;
    overflow: hidden;
    line-height: 24px;
} */


.dialog-content {
    position: relative;
    width: 100%;
    padding-bottom: 25px;
    color: #666666;
    font-size: 12px;
    font-weight: bold;
    overflow: hidden;
    line-height: 14px;
    background-color: #FFFFFF;
}
.dialog-content .item-input .withdraw-money-header{
    position: relative;
    display: block;
}

.dialog-content .item-input .withdraw-money-header .input-tips {
    position: relative;
    display: inline-block;
    text-align: left;
    width: 40%;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #A2A6Ad;
    font-size: 12px;
    font-weight: normal;
}

.dialog-content .item-input .withdraw-money-header .withdraw-all {
    position: relative;
    display: inline-block;
    text-align: right;
    width: 40%;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #5099D2;
    font-size: 12px;
    font-weight: normal;
}

.dialog-content .item-input .withdraw-title {
    position: relative;
    text-align: left;
    margin-left: 16px;
    margin-right: 16px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #A2A6Ad;
    font-size: 14px;
    font-weight: normal;
}

.dialog-content .item-input .withdraw-group {
    display: block;
    height: 46px;
    margin-left: 16px;
    box-sizing: border-box;
    background-color: #FFFFFF;
    border: none;
    text-align: left;
    color: #404245;
    font-size: 36px;
    font-weight: normal;
    line-height: 46px;
}


.dialog-content .item-input .withdraw-group .control-label {
    display: inline-block;
    height: 46px;
    width: 10%;
    margin-left: 16px;
    box-sizing: border-box;
    background-color: transparent;
    border: none;
    text-align: right;
    color: #404245;
    font-size: 36px;
    font-weight: normal;
    line-height: 46px;
}

.dialog-content .item-input .withdraw-group .input_money {
    display: inline-block;
    height: 46px;
    width: 60%;
    margin-right: 16px;
    box-sizing: border-box;
    background-color: transparent;
    border: none;
    text-align: left;
    color: #404245;
    font-size: 36px;
    font-weight: normal;
    line-height: 46px;
}



.dialog-content .item-input .horizontal-line {
    height: 1px;
    margin-left: 15px;
    margin-right: 15px;
    display: block;
    background-color: #9FA0A2;
    vertical-align: middle;
    font-size: 0;
}

.dialog-content .item-input .input_memo {
    display: block;
    width: 90%;
    height: 64px;
    margin-left: 16px;
    margin-right: 16px;
    box-sizing: border-box;
    text-align: left;
    overflow: hidden;
    color: #404245;
    font-size: 14px;
    font-weight: normal;
    background: #FBFBFB;
    border: 1px solid #E8EAED;
}

.dialog-button {
    position: relative;
    width: 100%;
    height: 44px;
    overflow: hidden;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.dialog-button .button {
    float: left;
    position: relative;
    display: block;
    width: 50%;
    height: 44px;
    box-sizing: border-box;

    font-size: 14px;
    font-weight: normal;
    text-align: center;
    line-height: 44px;
}



.dialog-button .button.left {
    font-weight: normal;
    color: #404245;
}

.dialog-button .button.right {
    font-weight: bold;
    background-color: #404245;
    color: #FFFFFF;
}