/* detail.wxss */
@import "/libs/wxParse/wxParse.wxss";

page {
  overflow: hidden;
}

.container {
  height: 100vh;
  padding-bottom: 100rpx;
}

/* 轮播 */
.goods-photos {
  width: 750rpx;
  height: 750rpx;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.goods-photos > swiper {
  height: 100%;
}

.goods-photos image {
  width: 100%;
  height: 100%;
}

/* 商品基本信息 */
.goods-info {
  width: 750rpx;
  height: auto;
  overflow: hidden;
  background: #fff;
}

.gi-price {
  padding: 20rpx;
}

.gi-price .price {
  display: inline-block;
  vertical-align: top;
  font-size: 28rpx;
  color: #ff5000;
}

.gi-price .price text {
  font-size: 48rpx;
}

.gi-price .price-o {
  color: #999;
  font-size: 24rpx;
}

.gi-price .price-o text {
  text-decoration: line-through;
}

.gi-price .tags {
  display: inline-block;
  vertical-align: top;
}

.gi-price .tags text {
  display: inline-block;
  font-size: 24rpx;
  background: #f6c230;
  color: #fff;
  margin-left: 10rpx;
  padding: 2rpx 4rpx;
  border-radius: 4rpx;
  white-space: nowrap;
}

.gi-price .tags text.p {
}

.gi-price .tags text.s {
  background: #e61414;
}

.gi-price .tags text.d {
  background: #9c27ff;
}

.gi-price .tags text.n {
  background: #01cd9a;  /* // 52B154 绿 */
}

.gi-discount {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  overflow: hidden;
}

.gi-discount .discount {
  display: inline-block;
  vertical-align: top;  /* background-color: #ff0036; */
  width: calc(100% - 200rpx);
  padding: 10rpx;
  background-size: 128rpx;
  background-position: right center;
}

.gi-discount .discount .m {
  display: inline-block;
  vertical-align: top;
  font-size: 88rpx;
  color: #fff;
}

.gi-discount .discount .m text {
  font-size: 48rpx;
  display: inline-block;
  vertical-align: text-bottom;
}

.gi-discount .discount .s {
  display: inline-block;
  vertical-align: top;
  font-size: 24rpx;
  color: #fff;
  padding: 10rpx;
  margin-top: 10rpx;
}

.gi-discount .discount .s > view {
  margin-bottom: 6rpx;
}

.gi-discount .discount .s > text {
  text-decoration: line-through;
}

.gi-discount .time {
  display: inline-block;
  vertical-align: top;
  width: 200rpx;  /* background: #fbe253; */
  font-size: 24rpx;
  text-align: center;  /* color: #9e495b; */
  padding: 10rpx;
}

.gi-discount .time .t {
}

.gi-discount .time .dt {
  font-size: 28rpx;  /* white-space: nowrap; */
}

.gi-name {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: space-between;
  padding: 20rpx;
}

.gi-name .name {

  /* display: inline-block; */
  flex-shrink: 1;
  flex-grow: 1;
  line-height: 1.7;
  font-size: 28rpx;
  color: #051b28;
  padding: 0 10rpx;
}

.gi-name .share {
  flex-shrink: 0;
  width: 96rpx;
  height: 48rpx;
  text-align: center;
  border-radius: 48rpx;
  overflow: hidden;
  background: #eee;
}

.gi-name .share image {
  display: inline-block;
  width: 48rpx;
  height: 48rpx;
}

.gi-desc {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10rpx 30rpx;
  color: #999;
  font-size: 24rpx;
}

.gi-desc text {
}

/* 选择 */
.goods-sele-nav {
  font-size: 30rpx;
  color: #333;
  padding: 20rpx;
  background: #fff;
  overflow: hidden;
  margin: 20rpx 0;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.goods-sele-nav.title {
  margin: 0;
}

.goods-sele-nav .name {
  white-space: nowrap;
}

.goods-sele-nav .tip {
  white-space: nowrap;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
  color: #999;
  font-size: 22rpx;
  line-height: 40rpx;
  padding: 0 10rpx;
  text-align: left;
}

.goods-sele-nav .arr {

  /* float: right; */
  flex-shrink: 0;
  width: 28rpx;
  height: 28rpx;
}

.goods-amount-box {
  padding: 20rpx;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  font-size: 30rpx;
  color: #111;
  background: #fff;
  margin: 20rpx 0;
}

.goods-amount-box .goods-amount {
  border: 1px solid #eee;
  border-radius: 4rpx;
  overflow: hidden;
  white-space: nowrap;
}

.goods-amount-box .goods-amount-tip {
  font-size: 20rpx;
  color: #999;
}

.goods-amount-box .goods-amount input {
  display: inline-block;
  vertical-align: middle;
  width: 64rpx;
  height: 36rpx;
  line-height: 36rpx;
  text-align: center;
}

.goods-amount-box .goods-amount .cut, .goods-amount-box .goods-amount .add {
  display: inline-block;
  vertical-align: middle;
  background: none;
  width: 36rpx;
  height: 36rpx;
}

/* 无货 */
.goods-stock-tip {
  position: fixed;
  bottom: 96rpx;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 48rpx;
  line-height: 48rpx;
  text-align: center;
  color: #fff;
  font-size: 14px;
  background: rgba(0, 0, 0, 0.2);
}

.goods-detail {
  margin: 20rpx 0;
  background: #fff;
}

.goods-detail .gd-inner {
  padding: 30rpx;
  white-space: pre-wrap-auto;
  font-size: 28rpx;
  line-height: 1.7;
  color: #555;
}

.goods-detail image {
  width: 100%;
  height: auto;
}

/* 弹窗 */
.goods-special {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  z-index: 997;
  background: rgba(0, 0, 0, 0.35);
}

.goods-special .goods-amount-box {
  padding: 20rpx 0;
  margin: 0;
}

.gs-mask {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 80%;
  z-index: 1;
}

.gs-wrap {
  position: absolute;
  top: 20%;
  left: 0;
  right: 0;
  bottom: 96rpx;
  width: 100%;
  z-index: 1;
  background: #fff;
}

.gs-close {
  position: absolute;
  top: 20rpx;
  right: 20rpx;
  width: 48rpx;
  height: 48rpx;
  z-index: 1;
}

.goods-special.show .gs-wrap {
}

.gs-info-box {
  position: relative;
  top: 0;
  padding: 0 30rpx;
  height: 240rpx;
}

.gs-info {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  border-bottom: 1px solid #eee;
  padding: 20rpx 0;
}

.gs-info-thumb {
  width: 200rpx;
  height: 200rpx;
  padding: 10rpx;
  flex-shrink: 0;
  border: 1px solid #eee;
  border-radius: 6rpx;
  overflow: hidden;
  background-color: #fff;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.gs-info-thumb image {
}

.gs-info-name {
  width: 100%;
  overflow: hidden;
  flex-shrink: 1;
  flex-grow: 1;
  padding: 20rpx;
}

.gs-info-name .price {
  font-size: 30rpx;
  color: #ff0036;
  margin-bottom: 5rpx;
}

.gs-info-name .price text {
  font-size: 56rpx;
}

.gs-info-name .count {
  font-size: 24rpx;
  color: #999;
  margin-bottom: 10rpx;
}

.gs-info-name .attrs {
  width: 98%;
  font-size: 28rpx;
  color: #333;
  white-space: nowrap;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
}

.gs-attrs {
  height: calc(80vh - 240rpx - 96rpx);
}

.gs-attrs-inner {
  padding: 0 30rpx;
  padding-bottom: 50rpx;
}

.gs-attrs-item {
  padding: 20rpx 0;
  border-bottom: 1px solid #eee;
}

.gs-ai-title {
  font-size: 30rpx;
  color: #111;
  padding: 10rpx 0;
}

.gs-ai-title text {
  font-size: 24rpx;
  color: #666;
}

.gs-ai-sele {
  padding: 10rpx 0;
  overflow: hidden;
}

.gs-ai-sele-item {
  display: inline-block;
  padding: 8rpx 24rpx;
  border-radius: 10rpx;
  overflow: hidden;
  white-space: nowrap;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  color: #666;
  font-size: 28rpx;
  border: 1rpx solid #f5f5f5;
  margin: 0 10rpx 10rpx 0;
  background-color: #f5f5f5;
}

.gs-ai-sele.multi {
}

.gs-ai-sele.multi .gs-ai-sele-item {
  display: block;
  width: 100%;
  margin: 10rpx 0;
}

.gs-ai-sele.multi .gs-ai-sele-item text {
  float: right;
  color: #ff0036;
}

.gs-ai-sele-item.is-act {
  color: #9c27ff;
  border-color: #9c27ff;
  background-color: #fff;
}

.goods-fixed-bottom {
  width: 100%;
  height: 96rpx;
  position: relative;
  overflow: hidden;
}

.goods-fixed-bottom-inner {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  width: 100%;
  height: 96rpx;
  background: #fff;
}

.gfb-fixed-nav {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.gfb-fixed-nav .gfb-icon {
  width: 96rpx;
  height: 96rpx;
  flex-shrink: 0;
  text-align: center;
  padding: 20rpx 0;
  position: relative;
}

.gfb-fixed-nav .gfb-icon.-h {
  background-color: #f9f8f9;
}

.gfb-fixed-nav .gfb-icon image {
  display: inline-block;
  width: 36rpx;
  height: 36rpx;
}

.gfb-fixed-nav .gfb-icon text {
  display: block;
  font-size: 20rpx;
  line-height: 1;
  color: #8a8a8a;
}

.gfb-fixed-nav .gfb-icon text.num {
  position: absolute;
  top: 6rpx;
  right: 6rpx;
  z-index: 1;
  min-width: 24rpx;
  height: 24rpx;
  padding: 0 4rpx;
  text-align: center;
  line-height: 24rpx;
  font-size: 18rpx;
  color: #fff;
  background: #fa215f;
  border-radius: 50%;
  overflow: hidden;
}

.gfb-fixed-nav .gfb-btns {
  flex-shrink: 1;
  flex-grow: 1;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  align-items: center;
}

.gfb-btns button {
  width: 100%;
  height: 96rpx;
  line-height: 96rpx;
  text-align: center;
  color: #fff;
  background: #fff;
  border-radius: 0;
  font-size: 30rpx;
}

.gfb-btns .now {
  background-image: linear-gradient(to right, rgba(250, 33, 95, 1) 0%, rgba(255, 0, 54, 1) 100%);
}

.gfb-btns .cat {
  background-image: linear-gradient(to right, rgba(255, 149, 0, 1) 0%, rgba(250, 182, 41, 1) 100%);
}

.gfb-btns .buy {
  background-image: linear-gradient(to right, rgba(250, 33, 95, 1) 0%, rgba(255, 0, 54, 1) 100%);
}

.gfb-btns .now.disabled, .gfb-btns .cat.disabled, .gfb-btns .buy.disabled {
  opacity: 0.5;
}

/* 相关 */
.goods-related {
  padding: 0;
  border-top: 20rpx solid #fff;
  border-bottom: 20rpx solid #fff;
  margin: 20rpx 0;
}

.goods-related-list {
  font-size: 0;
  white-space: nowrap;
}

.goods-related .item {
  display: inline-block;
  width: 200rpx;
  height: 200rpx;
  background: #fff;
  border-radius: 6rpx;
  overflow: hidden;
  margin-right: 20rpx;
  position: relative;
}

.goods-related .item.-h {
  opacity: 0.88;
}

.goods-related .item:last-child {
  margin-right: 0;
}

.goods-related .item .img {
  width: 200rpx;
  height: 200rpx;
  overflow: hidden;
}

.goods-related .item .name {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  background: rgba(0, 0, 0, 0.35);
  font-size: 22rpx;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
  padding: 6rpx 10rpx;
}

.goods-comments {
  background: #fff;
  margin-top: -20rpx;
}

.goods-comments .gc-item {
  padding: 10rpx 30rpx;
  border-bottom: 1px solid #eee;
}

.goods-comments .gc-user {
  overflow: hidden;
}

.goods-comments .gcu-avatar {
  display: inline-block;
  vertical-align: middle;
  width: 48rpx;
  height: 48rpx;
}

.goods-comments .gcu-name {
  display: inline-block;
  vertical-align: middle;
  margin: 0 10rpx;
}

.goods-comments .gcu-star {
  display: inline-block;
  vertical-align: middle;
}

.goods-comments .gcu-star image {
  display: inline-block;
  width: 24rpx;
  height: 24rpx;
  vertical-align: middle;
}

.goods-comments .gcu-date {
  float: right;
  font-size: 24rpx;
  color: #777;
}

.goods-comments .gc-info {
  font-size: 26rpx;
  color: #555;
  line-height: 1.5;
  white-space: pre-wrap;
  padding: 20rpx;
}
