<!-- detail.wxml -->
<view class="container">
  <swiper class="goodsimgs" indicator-dots="true" autoplay="true" interval="3000" duration="1000">
    <swiper-item wx:for="{{gallery}}" wx:key="{{item.large}}">
      <image src="{{item.large}}" background-size="cover"></image>
    </swiper-item>
  </swiper>
  <view class="goods-info">
    <view class="c">
      <view class="name">{{goods.name}}</view>
      <view class="price" wx:if="{{goods.discount !== null}}">活动价：￥{{floatPrice}}
        <view class="price-time">活动截止时间：￥{{goods.discount.end_at}}</view>
      </view>
      <text class="price" wx:else>￥{{floatPrice}}</text>
    </view>
  </view>
  <view class="section-nav section-attr">
    <view class="t">请选择规格数量</view>
    <view class="b">
      <view class="attr-pop">
        <view class="spec-con">
          <view class="spec-item" wx:for="{{specificationList}}" wx:key="{{item.id}}">
            <view class="name">{{item.name}}</view>
            <view class="values">
              <view class="value {{vitem.checked ? 'selected' : ''}}" bindtap="clickSkuValue" wx:for="{{item.attrs}}"
                wx:for-item="vitem" wx:key="{{vitem.id}}" data-id="{{item.id}}" data-item="{{vitem}}">{{vitem.attr_name}}</view>
            </view>
          </view>
          <view class="number-item">
            <view class="name">购买数量<text>（库存{{goods.good_stock}}）</text></view>
            <view class="selnum">
              <view class="cut" bindtap="changeGoodNum" data-type="cut">-</view>
              <input value="{{number}}" class="number" disabled="true" type="number" />
              <view class="add" bindtap="changeGoodNum" data-type="add">+</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- Comment -->
  <view class="product-comment" wx:if="{{comments.reviews.length > 0}}">
    <navigator class="comment-header" url="../../member/comment/list/list?id={{id}}">
      <image class="header-arrow" src="/images/nav-right.png"></image>
      <view class="header-title">商品评价（{{comments.total}}）</view>
    </navigator>
    <view class="comment-item" wx:for="{{comments.reviews}}" wx:key="{{item.id}}">
      <view class="item-info">
        <span class="user">{{item.is_anonymous == 1 ? '匿名用户' : item.author.username}}</span>
        <!-- <span class="rate">{{formatGrade(comment.grade)}}</span> -->
        <span class="time">{{item.updated_at || item.created_at}}</span>
      </view>
      <view class="item-body">
        {{item.content}}
      </view>
      <view class="comment-line" wx:if="{{item !== comments[item.length-1]}}"></view>
    </view>
  </view>
  <view class="goods-attr">
    <view class="t">商品详情</view>
    <view class="detail">
      <import src="../../../libs/wxParse/wxParse.wxml" />
      <template is="wxParse" data="{{wxParseData: goodsDetail.nodes}}" />
    </view>
  </view>
  <view class="related-goods" wx:if="{{relatedGoods.length > 0}}">
    <view class="h">
      <view class="line"></view>
      <text class="title">相关产品</text>
    </view>
    <view class="b">
      <view class="item" wx:for="{{relatedGoods}}" wx:key="{{item.id}}">
        <navigator url="/pages/goods/detail/detail?id={{item.id}}">
          <image class="img" src="{{item.default_photo.large}}" background-size="cover"></image>
          <text class="name">{{item.name}}</text>
          <text class="price">￥{{item.current_price}}</text>
        </navigator>
      </view>
    </view>
  </view>
</view>
<view class="bottom-btn">
  <view class="l l-collect" bindtap="goodsCollect">
    <image class="icon" src="{{userHasCollect ? '/images/icon_collect_selected.png' : '/images/icon_collect.png'}}"></image>
  </view>
  <navigator class="l l-cart" url="/pages/shopping/cart/cart" open-type="switchTab">
    <view class="box">
      <text class="cart-count">{{cartGoodsCount}}</text>
      <image bindtap="openCartPage" class="icon" src="/images/icon_cart.png"></image>
    </view>
  </navigator>
  <block wx:if="{{goods.discount !== null}}">
    <view class="a" bindtap="buyNow">立即抢购</view>
  </block>
  <block wx:else>
    <view class="c" bindtap="addToCart">加入购物车</view>
    <view class="r" bindtap="buyNow">立即购买</view>
  </block>
</view>