/* detail.wxss */
.order-status {
  font-size: 32rpx;
  background: #9c27ff;
  color: #fff;
  padding: 20rpx 60rpx;
  margin-bottom: 20rpx;
  text-align: right;
  overflow: hidden;
  background-size: 64rpx;
  background-position: center center;
  background-repeat: repeat-x;
}

.order-status > view {
  text-align: left;
  font-size: 28rpx;
  color: #E0BCFF;
}

.order-status image {
  width: 24rpx;
  height: 24rpx;
  margin-left: 6rpx;
  opacity: 0.55;
}

.order-detail {
  padding: 0 30rpx;
}

.od-address {
  background: #fff;
  padding: 30rpx;
  margin-bottom: 20rpx;
  border-radius: 10rpx;
  overflow: hidden;
}

.od-address .contact {
  font-size: 28rpx;
  color: #666;
}

.od-address .contact image {
  width: 32rpx;
  height: 32rpx;
  margin-right: 18rpx;
}

.od-address .address {
  font-size: 26rpx;
  color: #999;
  padding-left: 50rpx;
}

.od-goods {
  background: #fff;
  border-radius: 10rpx;
  margin-bottom: 20rpx;
  overflow: hidden;
  padding: 0 30rpx;
}

.od-goods-item {
  width: 100%;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  overflow: hidden;
  border-bottom: 1px solid #eee;
}

.od-goods-item .od-thumb {
  width: 160rpx;
  height: 160rpx;
  flex-shrink: 0;
  border: 1px solid #eee;
  border-radius: 6rpx;
  overflow: hidden;
  padding: 10rpx;
  margin: 20rpx 0;
  position: relative;
}

.od-goods-item .od-info {
  width: calc(100% - 160rpx);
  padding: 20rpx 0 20rpx 20rpx;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  align-content: space-between;
  flex-wrap: wrap;
}

.od-goods-item .od-info > view {
  width: 100%;
}

.od-goods-item .od-info .name {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: space-between;
  font-size: 26rpx;
  color: #333;
  margin-bottom: 4rpx;
}

.od-goods-item .od-info .name text {
  white-space: nowrap;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
}

.od-goods-item .od-info .name .xprice {
  flex-shrink: 0;
  white-space: nowrap;
}

.od-goods-item .od-info .desc {
  font-size: 22rpx;
  color: #888;
  white-space: pre-wrap;
}

.od-goods-item .od-info .price {
  font-size: 28rpx;
  color: #555;
}

.od-goods-item .od-info .price text:last-child {
  color: #ea625b;
  float: right;
}

.od-info, .od-amount-info {
  background: #fff;
  border-radius: 10rpx;
  margin-bottom: 20rpx;
}

.od-info .info-item, .od-amount-info .amount-item {
  padding: 20rpx 30rpx;
  font-size: 26rpx;
  color: #666;
}

.info-item .label, .amount-item .label {
  display: inline-block;
}

.info-item .value, .amount-item .price {
  float: right;
  color: #888;
}

.od-amount-info .amount-total {
  color: #ea625b;
  font-size: 30rpx;
  padding: 30rpx;
  border-top: 1px solid #eee;
}

.od-amount-info .amount-total .price {
  color: #ea625b;
}

.da-fixed-btns button.od-btn {
  background-color: #fff;
  color: rgba(156, 39, 255, 0.55);
  border: 1px solid rgba(156, 39, 255, 0.55);
}

.da-fixed-btns button.od-btn.darlang-btn {
}
