<!-- detail.wxml -->
<loginModal id="login-modal" bindloginCallback="loginCallback"></loginModal>

<view class="container">
  <!-- 订单状态 -->
  <view class="order-status" style="background-image: url('../../../../images/icon_db_right.png');"><block wx:if="{{orderDetail.shipping}}"><view><view>物流名称：{{orderDetail.shipping.name || '物流名称'}}</view><view>物流单号：{{orderDetail.shipping.code || '无物流单号'}}<image wx:if="{{orderDetail.shipping.code}}" src="/images/icon_copy.png"></image></view></view></block>{{orderStatus[orderDetail.status] || '正在查询订单状态...'}}</view>
  <view class="order-detail">
    <view class="od-address">
      <view class="contact"><image src="/images/icon_address.png"></image>{{orderDetail.consignee.name || '匿名'}} {{orderDetail.consignee.mobile || '无联系方式'}}</view>
      <view class="address">{{orderDetail.consignee.regions || '地区'}} {{orderDetail.consignee.address || '无地址'}}</view>
    </view>
    <!-- 订单商品 -->
    <view class="od-goods" wx:if="{{orderDetail.goods && orderDetail.goods.length}}">
      <view class="od-goods-item" wx:for="{{orderDetail.goods}}" wx:key="item" bind:tap="pushPath" data-type="goods" data-id="{{item.id}}">
        <view class="od-thumb" bind:tap="pushPath" data-type="goods" data-id="{{item.product.id}}"><image src="{{item.product.photos[0].large || '/images/default_image.png'}}"></image></view>
        <view class="od-info">
          <view>
            <view class="name"><text>{{item.product.name || '商品名称'}}</text><text class="xprice">{{item.product_price || '0.00'}}</text></view>
            <view class="desc" wx:if="{{item.property}}">{{item.property || ''}}</view>
          </view>
          <view class="price"><text>x{{item.total_amount || 0}}</text><text>￥{{item.total_price || '0.00'}}</text></view>
        </view>
      </view>
    </view>
    <!-- 订单金额 -->
    <view class="od-amount-info">
      <view class="amount-item">
        <view class="label">运费</view>
        <view class="price" wx:if="{{orderDetail.shipping.price > 0}}">+{{orderDetail.shipping.price}}</view>
        <view class="price" wx:else>免运费</view>
      </view>
      <view class="amount-item">
        <view class="label">优惠金额</view>
        <view class="price" wx:if="{{orderDetail.discount_price > 0}}">-{{orderDetail.discount_price}}</view>
        <view class="price" wx:else>未使用优惠</view>
      </view>
      <block wx:if="{{orderDetail.promos && order.promos.length > 0}}">
      <view class="amount-item" wx:for="{{orderDetail.promos}}" wx:key="item">
        <view class="label">{{item.label || '其他优惠'}}</view>
        <view class="price">-{{item.price || '0.00'}}</view>
      </view>
      </block>
      <view class="amount-item amount-total">
        <view class="label">实付金额</view>
        <view class="price">￥{{orderDetail.total || '0.00'}}</view>
      </view>
    </view>
    <!-- 订单信息 -->
    <view class="od-info">
      <view class="info-item">
        <view class="label">下单时间</view>
        <view class="value">{{orderDetail.created_at || '无'}}</view>
      </view>
      <view class="info-item">
        <view class="label">订单编号</view>
        <view class="value">{{orderDetail.sn || '无'}}</view>
      </view>
      <view class="info-item">
        <view class="label">发票类型</view>
        <view class="value">{{orderDetail.invoice.type || '不开发票'}}</view>
      </view>
      <view class="info-item">
        <view class="label">发票抬头</view>
        <view class="value">{{orderDetail.invoice.content || '无'}}</view>
      </view>
      <view class="info-item">
        <view class="label">支付时间</view>
        <view class="value">{{orderDetail.paied_at || '未支付'}}</view>
      </view>
      <view class="info-item" wx:if="{{orderDetail.shipping_at}}">
        <view class="label">发货时间</view>
        <view class="value">{{orderDetail.shipping_at || '无'}}</view>
      </view>
      <view class="info-item" wx:if="{{orderDetail.finish_at}}">
        <view class="label">完成时间</view>
        <view class="value">{{orderDetail.finish_at || '无'}}</view>
      </view>
      <view class="info-item" wx:if="{{orderDetail.canceled_at}}">
        <view class="label">取消时间</view>
        <view class="value">{{orderDetail.canceled_at || '无'}}</view>
      </view>
      <view class="info-item" wx:if="{{orderDetail.updated_at}}">
        <view class="label">更新时间</view>
        <view class="value">{{orderDetail.updated_at || '无'}}</view>
      </view>
    </view>
  </view>
  <view class="da-fixed-btns">
    <view class="da-fixed-btns-inner">
      <block wx:if="{{orderDetail.status == 0}}">
        <button class="od-btn" type="default" bind:tap="bindCancelReason" data-id="{{orderDetail.id}}">取消订单</button>
        <button class="od-btn-main darlang-btn" type="default" bind:tap="pushPath" data-type="payment" data-id="{{orderDetail.id}}">付款</button>
      </block>
      <block wx:elif="{{orderDetail.status == 2}}">
        <button class="od-btn" type="default" bind:tap="bindExpress">查看物流</button>
        <button class="od-btn-main darlang-btn" type="default" bind:tap="onConfirmOrder" data-type="confirm" data-id="{{orderDetail.id}}">确认收货</button>
      </block>
      <block wx:elif="{{orderDetail.status == 3}}">
        <button class="od-btn" type="default" bind:tap="bindExpress">查看物流</button>
        <button class="od-btn-main darlang-btn" type="default" bind:tap="pushPath" data-type="comment" data-id="{{orderDetail.id}}">评价</button>
      </block>
    </view>
  </view>
</view>