<!--list.wxml-->
<loginModal id="login-modal" bindloginCallback="loginCallback"></loginModal>

<view class="container">
  <view class="order-filter">
    <view class="order-filter-inner">
      <view class="all-in-one-tabs">
        <block wx:for="{{tabStatus}}" wx:key="item">
          <view class="all-in-one-tab-item {{status == item.id ? 'is-actived' : ''}}" bindtap="bindSorderTap" data-id="{{item.id}}"><text>{{item.label}}</text></view>
        </block>
      </view>
    </view>
  </view>

  <view class="order-list" wx:if="{{orderLst.length > 0}}">
    <view class="list-item" wx:for="{{orderLst}}" wx:key="item.id" bind:tap="pushPath" data-type="order" data-id="{{item.id}}">
      <view class="item-header">
        <view class="header-sn">#{{item.sn}}</view>
        <view class="header-status">{{orderStatus[(item.status||0)]}}</view>
      </view>
      <view class="order-goods" data-id="{{item.id}}">
        <view class="goods-item" wx:for="{{item.goods}}" wx:key="item.id" wx:for-item="good">
          <view class="item-photo">
            <image src="{{good.product.photos[0].large || '/images/default_image.png'}}"></image>
          </view>
          <view class="item-info">
            <view class="info-name">{{good.product.name || '无商品名'}}
              <view class="info-attr" wx:if="{{good.property}}">{{good.property || ''}}</view>
            </view>
            <view class="info-price">￥{{good.product_price || 0}}<text class="amount">x{{good.total_amount || 0}}</text>
            </view>
          </view>
        </view>
      </view>
      <view class="item-footer">
        <view class="foot-info">
          <text>共{{item.totalNum}}件商品</text><view class="price">合计:￥{{item.total || 0}} <text wx:if="{{item.shipping && item.shipping.price > 0}}">(运费:￥{{item.shipping.price || 0}})</text></view>
        </view>
        <view class="foot-btns">
          <block wx:if="{{item.status == 0}}">
            <button class="foot-btn" type="default" catch:tap="bindCancelReason" data-type="cancel" data-id="{{item.id}}" data-i="{{index}}">取消订单</button>
            <button class="foot-btn foot-btn-main" type="default" catch:tap="pushPath" data-type="payment" data-id="{{item.id}}">付款</button>
          </block>
          <block wx:elif="{{item.status == 2}}">
            <button class="foot-btn" type="default" catch:tap="bindExpress" data-id="{{item.id}}">查看物流</button>
            <button class="foot-btn foot-btn-main" type="default" catch:tap="onConfirmOrder" data-id="{{item.id}}">确认收货</button>
          </block>
          <block wx:elif="{{item.status == 3}}">
            <button class="foot-btn" type="default" catch:tap="bindExpress" data-id="{{item.id}}">查看物流</button>
            <button class="foot-btn foot-btn-main" type="default" catch:tap="pushPath" data-type="comment" data-id="{{item.id}}">评价</button>
          </block>
<!--           <block wx:elif="{{item.status == 4}}">
            <button class="foot-btn" type="default" catch:tap="pushPath" data-type="shipping" data-id="{{item.id}}">查看物流</button>
          </block> -->
        </view>
      </view>
    </view>
  </view>
  <view class="list-empty" wx:else>
    <image class="icon" src="/images/empty_order.png"></image>
    <view class="msg">暂无任何订单</view>
  </view>
</view>