<view class="container">
  <form bindsubmit="editAddress">
    <view class="form-list">
      <view class="form-item">
        <view class="form-item-hd">姓名：</view>
        <view class="form-item-bd">
          <input type="text" name="name" value="{{consignees.name}}" placeholder="请输入姓名"/>
        </view>
      </view>
      <view class="form-item">
        <view class="form-item-hd">手机号码：</view>
        <view class="form-item-bd">
          <input type="number" placeholder-class="input-placeholder" name="mobile" value="{{consignees.tel}}" placeholder="请输入手机号码" maxlength="11"/>
        </view>
      </view>
      <view class="form-item">
        <view class="form-item-hd">地区：</view>
        <view class="form-item-bd" bindtap="showDistpicker">
          <view class="input {{!provinceName[provinceSelIndex] ? 'input-placeholder' : ''}}">
            <block wx:if="{{consignees.regions.length > 0}}">
              <block wx:if="{{provinceSelIndex != '-1'}}">
                {{provinceName[provinceSelIndex]}} {{cityName[citySelIndex]}} {{districtName[districtSelIndex]}}
              </block>
              <block wx:else>
                {{consignees.regions[1].name}} {{consignees.regions[2].name}} {{consignees.regions[3].name}}
              </block>
            </block>
            <block wx:else>
              <block wx:if="{{provinceSelIndex >= 0}}">
                {{provinceName[provinceSelIndex]}} {{cityName[citySelIndex]}} {{districtName[districtSelIndex]}}
              </block>
              <block wx:else>
                请输入所在地区
              </block>
            </block>
          </view>
          <input type="text" name="province" value="{{provinceName[provinceSelIndex]}}" class="hidden"/>
          <input type="text" name="city" value="{{cityName[citySelIndex]}}" class="hidden"/>
          <input type="text" name="district" value="{{districtName[districtSelIndex]}}" class="hidden"/>
          <block wx:if="{{consignees.regions[3].id > 0}}">
            <input type="text" name="region" value="{{consignees.regions[3].id}}" class="hidden"/>
          </block>
          <block wx:else>
            <input type="text" name="region" value="{{districtID[districtSelIndex]}}"  class="hidden"/>
          </block>
        </view>
      </view>
      <view class="form-item">
        <view class="form-item-hd">详细地址：</view>
        <view class="form-item-bd">
          <input type="text" placeholder-class="input-placeholder" name="address" value="{{consignees.address}}" placeholder="请输入详细地址" maxlength="20"/>
        </view>
      </view>
    </view>
    <button formType="submit" class="save-btn">保 存</button>
  </form>
  <view class="address-bar" wx:if="{{type == 'edit'}}">
    <view class="bar-delete" bindtap="bindDelete">删除地址</view>
  </view>
  <view class="distpicker {{showDistpicker ? '' : 'hidden'}}">
    <view class="distpicker-btn">
      <view class="distpicker-cancel-btn" bindtap="distpickerCancel">取消</view>
      <view class="distpicker-sure-btn" bindtap="distpickerSure">确定</view>
    </view>
    <picker-view indicator-style="height: 40px;" class="distpicker-content" value="{{value}}" bindchange="changeArea">
      <!-- 省 -->
      <picker-view-column>
          <view wx:for="{{provinceName}}" wx:key="province" class="area-item">{{item}}</view>
      </picker-view-column>
      <!-- 市 -->
      <picker-view-column>
          <view wx:for="{{cityName}}" wx:key="city" class="area-item">{{item}}</view>
      </picker-view-column>
      <!-- 区 -->
      <picker-view-column>
          <view wx:for="{{districtName}}" wx:key="district" class="area-item">{{item}}</view>
      </picker-view-column>
    </picker-view>
  </view>
  <view class="mask" catchtap="distpickerCancel" hidden="{{!showDistpicker}}"></view>
</view>