/* cart.wxss */
.cart-wrap {
}

.cart-list {
}

.cart-list-item {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;  /* align-items: center; */
  background: #fff;
  margin-bottom: 20rpx;
  box-shadow: 10rpx 0 20rpx rgba(156, 39, 255, 0.01);
}

.cart-list-item .cli-checkbox {
  flex-shrink: 0;
  width: 76rpx;
  height: 76rpx;
  padding: 20rpx;
}

.cart-list-item .cli-content {
  flex-shrink: 1;
  width: calc(100% - 76rpx);
  overflow: hidden;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
}

.cli-content .cli-thumb {
  width: 160rpx;
  height: 160rpx;
  flex-shrink: 0;
  border: 1px solid #eee;
  border-radius: 6rpx;
  overflow: hidden;
  padding: 20rpx;
  margin: 20rpx 0;
  position: relative;
}

.cli-content .cli-thumb .stock-tip {
  position: absolute;
  background: rgba(156, 39, 255, 0.35);
  color: #fff;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 3;
  width: 100%;
  height: 28rpx;
  line-height: 28rpx;
  font-size: 24rpx;
  text-align: center;
}

.cli-content .cli-thumb image {
}

.cli-content .cli-info {
  flex-shrink: 1;
  width: calc(100% - 160rpx);
  padding: 20rpx;
}

.cli-content .cli-info .name {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  color: #333;
}

.cli-content .cli-info .name text {
  white-space: nowrap;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
}

.cli-content .cli-info .name .del {
  flex-shrink: 0;
  width: 48rpx;
  height: 48rpx;
}

.cli-content .cli-info .desc {
  font-size: 22rpx;
  color: #888;
  white-space: pre-wrap;
}

.cli-content .cli-info .price {
  font-size: 28rpx;
  color: #ea625b;
  margin-bottom: 20rpx;
}

.cli-content .cli-info .desc +
.cli-content .cli-info .price {
  margin-bottom: 0;
}

.cli-content .cli-info .config {
  overflow: hidden;
}

.cli-content .cli-info .config .sum {
  float: right;
  width: 150rpx;
  height: 50rpx;  /* border: 1px solid #cd93ff; */
  border-radius: 50rpx;
  overflow: hidden;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cli-info .config .sum button {
  flex-shrink: 0;
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  background: #fff;
  padding: 5rpx;
}

.cli-info .config .sum image {
  width: 40rpx;
  height: 40rpx;
}

.cli-info .config .sum .cut image {
  transform: rotate(180deg);
}

.cli-info .config .sum input {
  flex-grow: 1;
  width: 50rpx;
  height: 50rpx;
  text-align: center;
  font-size: 22rpx;
  color: #9c27ff;
}

.cart-bottom {
  width: 100%;
  height: 100rpx;
  overflow: hidden;
}

.cart-bottom-inner {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 5;
  height: 100rpx;
  width: 100%;
  background: #fff;
  display: flex;
  align-items: center;
  border-top: 1rpx solid #eee;
}

.cart-bottom .checkbox {
  flex-shrink: 0;
  white-space: nowrap;
  padding: 0 20rpx;
  font-size: 28rpx;
  color: #555;
}

.cart-bottom .checkbox image {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10rpx;
  width: 32rpx;
  height: 32rpx;
}

.cart-bottom .total {
  flex-shrink: 1;
  width: 100%;
  font-size: 28rpx;
  color: #888;
}

.cart-bottom .checkout {
  flex-shrink: 0;
  height: 100rpx;
  width: 300rpx;
}

.cart-bottom .checkout button {
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 32rpx;
  color: #fff;
  border-radius: 0;
}

.cart-bottom .checkout button.is-disabled {
  background-color: #e4e4e4;
  background-image: linear-gradient(to right, #e4e4e4 0%, #c4c4c4 100%);
}

.list-empty .cart-empty-btn {
  display: block;
  width: 88%;
  height: 80rpx;
  line-height: 80rpx;
  -webkit-border-radius: 80rpx;
  border-radius: 80rpx;
  text-align: center;
  color: #fff;
  font-size: 16px;
  margin: 30rpx auto;
}

.list-empty .cart-empty-btn-h {
  opacity: 0.88;
}
