<!-- bonus.wxml -->
<view class="container">
  <view class="cashgift-filter">
      <view class="filter-item {{status == '0' ? 'active' : ''}}" bindtap="bindSbonustap" data-id="0">
          <text class="text">未过期</text>
      </view>
      <view class="filter-item {{status == '1' ? 'active' : ''}}" bindtap="bindSbonustap" data-id="1">
          <text class="text">已过期</text>
      </view>
      <view class="filter-item {{status == '2' ? 'active' : ''}}" bindtap="bindSbonustap" data-id="2">
          <text class="text">已使用</text>
      </view>
  </view>

  <!-- Cashgift -->
  <view class="cashgift-list" wx:if="{{bonusList.length > 0}}">
      <view class="list-item readonly" wx:for="{{bonusList}}" wx:key="{{item.id}}">
          <view class="item-info">
              <view class="info-name">{{item.name}}</view>
              <view class="info-condition">满￥{{item.condition}}可使用</view>
              <view class="info-expires">有效期：{{item.expires}}</view>
          </view>
          <view class="item-value">
              ￥<em>{{item.value}}</em>
          </view>
      </view>
  </view>

  <view class="list-empty" wx:if="{{bonusList.length <= 0}}">
    <image class="icon" src="/images/icon_bonus_empty.png"></image>
    <view class="msg">暂无任何红包</view>
  </view>

  <view class="list-done" wx:if="{{paged.more == 0 && bonusList.length > 0}}">
    全部加载完毕
  </view>

</view>

