<!-- success.wxml -->
<view class="container">
  <view class="withdraw-success">
      <image class="info-icon" src="/images/image_wait.png"></image>
      <view class="info-text">提现申请已提交</view>
      <view class="info-tips">请等待后台人员审核</view>
      <view class="withdraw-info">
          <view class="withdraw-amount">
              提现金额  ¥{{withdraw}}
          </view>
          <view class="withdraw-memo">
              提交备注  {{member_memo}}
          </view>
          <view class="withdraw-memo">
              提交时间  {{wdtime}}
          </view>
      </view>

      <navigator class="info-button" url="../history/history">
          完成
      </navigator>
  </view>
</view>

