<!-- history.wxml -->
<loginModal id="login-modal" bindloginCallback="loginCallback"></loginModal>

<view class="container">
  <!-- 明细列表   0待处理、1已完成、2已取消 -->
  <view class="history-list" wx:if="{{withdrawLst.length > 0}}">
    <view class="hl-item" wx:for="{{withdrawLst}}" wx:key="item" hover-class="-h" bind:tap="pushPath" data-type="info" data-id="{{item.id}}">
      <view class="hl-info">
        <view class="hl-amount increase">￥<text>{{item.cash || '0.00'}}</text></view>
        <view class="hl-date">{{item.create_at || '无'}}</view>
      </view>
      <view class="hl-status"><block wx:if="{{item.status == 0}}">待处理</block><block wx:elif="{{item.status == 1}}">已完成</block><block wx:elif="{{item.status == 2}}">已取消</block></view>
      <view class="hl-more"><image src="/images/icon_right.png"></image></view>
    </view>
  </view>

  <view class="list-empty" wx:else>
    <image class="icon" src="/images/empty_order.png"></image>
    <view class="msg">暂无任何记录</view>
  </view>
</view>

