/* list.wxss */
page, .container{
  background: #fff;
  min-height: 100%;
}
.sort{
    position: fixed;
    background: #fff;
    width: 100%;
    height: 78rpx;
}

.sort-box{
    background: #fff;
    width: 100%;
    height: 78rpx;
    overflow: hidden;
    padding: 0 30rpx;
    display: flex;
    border-bottom: 1px solid #d9d9d9;
}

.sort-box .item{
    height: 78rpx;
    line-height: 78rpx;
    text-align: center;
    flex:1;
    color: #333;
    font-size: 30rpx;
}

.sort-box .item .txt{
    display: block;
    width: 100%;
    height: 100%;
    color: #333;
}

.sort-box .item.active .txt{
    color: #b4282d;
}

.sort-box .item.by-price{
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAASCAYAAABSO15qAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAABmJLR0QAAAAAAAD5Q7t/AAAACXBIWXMAAAsSAAALEgHS3X78AAABjklEQVQ4y91UPSyDURQ99722oZUY/MQiiETip3RorQaDQSIG5AuRkm6WJkZdGLoSqUQiaRoMKgxWJmI1tPozsBCJGCyS/qRf8941IFE+TRmd8eTc++65J/cBVTCzFPTNLAV91TRkRRqLAQnNfmWqAABIh4xC0G48FlVftfLbq7P+Vq30Cis2ANgA2Fixj5XuGHB7UplUMv9jgylj3kugNQDDFoN1E5Gvt999n01fP1ZYCIVC4uHp2cjlCgEpRGM1z0rrl4YGZ7S9rTkeDoc1+RcWmoomgpp5jCwsWYEBJYhO6x3YtBXK5CHwvSCKAtC1NCBAAFCFMnlq0f930PTc4igxd+ItgZqWiPclMtGdzWnnRNHEyF9idNr5RCYTieLkxPhFsWTmSyWzTxDVVStWWr+4XPXbXe1tW5FIpFBxTFPGvFcIuczMPZZ+gRvNev04vn/1wVWMnE1fP/a7hy5BaAHQ/aX6jAirRwd7t5/pb54zqWR+0Os9F4LKrHgQgJIOuSPscuNwP5b7VUS1fCivwQCYIzNw4XsAAAAASUVORK5CYII=) 155rpx center no-repeat;
    background-size: 15rpx 21rpx;
}

.sort-box .item.by-price.active.asc{
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAASCAYAAABSO15qAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAABmJLR0QAAAAAAAD5Q7t/AAAACXBIWXMAAAsSAAALEgHS3X78AAABYklEQVQ4y92SPyxDURTGf/e+tmi3m0gsEiIMBB1qFIPBIBEDDRGDCE26VGw2mw1JJfKISFSCMFgZpNLVUH8HFpOxiYQ2Le9dgydRbZ9afdPNud/vnPPlXnCRqVTQVCro5pEu8CyQBJLOuaxEGdAHrAIzgMcpvwObwFwkkylUbGAq1QpsAb0VBqaA6Ugm81ASwVRqBDhzgXHuzhzv5wamUjXAEhAB/FSnLGACCx5gHPABu4CusoFwmPEq/f9aYnRiql9o3QQYgF0lJwFLC/Ho8Xt1Olegz9Z6QHw2+VUaLCnEid+rj43LdDo3PDR4nssXXvP5QrsUotYNtmz7ORCoW29ubFiLx+PZoq88MjYZktKY11q3lc0L97a2l4/2ExdftaKV726unjo6u1MI6oGWH/SpECwe7u08fC+XZL69vnztCoWSUoo3bekuwDJ8xob0GisHie2XPz1ROBrrCUdjPW6eD9VvaiaJUmGJAAAAAElFTkSuQmCC) 155rpx center no-repeat;
    background-size: 15rpx 21rpx;
}

.sort-box .item.by-price.active.desc{
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAASCAYAAABSO15qAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAABmJLR0QAAAAAAAD5Q7t/AAAACXBIWXMAAAsSAAALEgHS3X78AAABY0lEQVQ4y92TO0sDQRSFv7sbBUNAWEUsFAuxEB9sYezsAv4BCUGQJAQMpAk2FqaySGMjVhJhESst/APWtjY+G6ugiIUsCDFCkpmxSSSah1t7ujn3nDPnDgz0QTyXj8Zz+Wg/jXQjE+mMjTZJVVMZAHvQ9rDk5OzYU7+1dset68kxrfSOUSYBhICQUSZqlJ6aX3Bv72+vP3oGrCU2lgTZBZa7FJsWkejs3EL54e7m5ccKhULBenp9S1Qq1YxtWcP9dlZav0ciYW9yfPSsWCxqSaZSI5818tqYVemyUjcYUJbIxdAgB6FqXVzBlC0RD9BBAgQsQFXr4gbR/3dIyXFSwBIwAJigPqAOXIWAU2ARSAPhgAFVoAScfv+FkuOsAfvAxB/mZ2Ar6/vnrSq0hcwAHrDSw3wJZLK+/9girPZpcxADDoFG26jR5GLt5o4Gv9psAnvN43bW948Cvs+PELfkOG4/zRfgPW9IqEXwNQAAAABJRU5ErkJggg==) 155rpx center no-repeat;
    background-size: 15rpx 21rpx;
}

.goods-section{
  padding-top: 88rpx;
  background: #fff;
  height: auto;
  overflow: hidden;
}

.goods-section .b{
  padding: 10rpx;

}

.goods-section .item{
  float: left;
  width: 345rpx;
  margin: 0 10rpx 40rpx 10rpx;
}

.goods-section .thumb{
  width: 345rpx;
  height: 345rpx;
}

.goods-section .name{
  margin-top: 10rpx;
  width: 345rpx;
  height: 26px;
  line-height: 26px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 14px;
  color: #333;
  text-align: center;
}

.goods-section .price{
  width: 345rpx;
  height: 20px;
  line-height: 20px;
  text-align: center;
  font-size: 14px;
  color: #d81e06;
}