<!-- changepassword.wxml -->
<loginModal id="login-modal" bindloginCallback="loginCallback"></loginModal>

<view class="container">
  <view class="changepassword login">
    <view class="login-form">
      <form bindsubmit="changePassword">
      <view class="login-input-item">
        <input type="password" name="old_password" placeholder="请输入旧密码" />
      </view>
      <view class="login-input-item">
        <input type="password" name="password" placeholder="请输入新密码" />
      </view>
      <view class="login-input-item">
        <input type="password" name="repassword" placeholder="请重复新密码" />
      </view>
      <view class="login-btn-item">
        <button class="darlang-btn" formType="submit">修改密码</button>
      </view>
      </form>
    </view>
  </view>
</view>
