/* checkout.wxss */
.confirm-wrap {
  padding: 0 30rpx;
}

.confirm-address {
  border-radius: 10rpx;
  background: #fff;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  align-items: center;
  padding: 20rpx 30rpx;
  margin-bottom: 20rpx;
  justify-content: space-between;
}

.confirm-address.-h {
  background-color: #f9f9f9;
}

.ca-icon {
  flex-shrink: 0;
  width: 64rpx;
  height: 64rpx;
}

.ca-cont {
  flex-grow: 1;
  padding: 10rpx 20rpx;
  overflow: hidden;
  width: 100%;
}

.ca-contact {
  width: 100%;
  font-size: 32rpx;
  color: #555;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  align-items: center;
}

.ca-contact .name {
  white-space: nowrap;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
}

.ca-contact .tel {
  font-size: 24rpx;
  color: #999;
  white-space: nowrap;
  padding-left: 8rpx;
}

.ca-addr {
  font-size: 24rpx;
  color: #888;
  line-height: 1.5;
  padding: 10rpx 0;
}

.ca-create {
  padding-left: 20rpx;
}

.ca-arr {
  flex-shrink: 0;
  width: 23rpx;
  height: 24rpx;
  margin: 4rpx 0 0 4rpx;
}

.confirm-goods {
  background: #fff;
  margin-bottom: 20rpx;
  border-radius: 10rpx;
  overflow: hidden;
}

.cg-item {
  border-bottom: 1px solid #eee;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  padding: 20rpx;
}

.cg-thumb {
  flex-shrink: 0;
  width: 90rpx;
  height: 90rpx;
  border-radius: 6rpx;
  overflow: hidden;
}

.cg-thumb image {
  width: 100%;
  height: 100%;
}

.cg-info {
  flex-grow: 1;
  padding-left: 20rpx;
}

.cg-name {
  font-size: 30rpx;
  color: #333;
  margin-bottom: 10rpx;
}

.cg-attr {
}

.cg-attr-item {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #999;
  font-size: 22rpx;
  margin-bottom: 6rpx;
}

.cg-attr text {
}

.cg-total, .cg-price {
  font-size: 28rpx;
  color: #555;
  text-align: right;
}

.confirm-form {
  background: #fff;
  border-radius: 10rpx;
  margin-bottom: 20rpx;
}

.cf-item {
  border-bottom: 1px solid #eee;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 30rpx;
}

.cf-item-multi {
  align-items: flex-start;
}

.confirm-price.confirm-form .cf-item {
  border-bottom: none;
}

.cf-item.-h {
  background-color: #f9f9f9;
}

.cf-item:last-child {
  border-bottom: none;
}

.cf-item .label {
  flex-shrink: 0;
  white-space: nowrap;
  font-size: 26rpx;
  color: #888;
}

.cf-item .contxt {
  flex-grow: 1;
  color: #777;
  font-size: 28rpx;
  text-align: right;
  padding: 0 10rpx;
  white-space: nowrap;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
}

.cf-item .contxt.disc {
  color: #ff5000;
}

.cf-item .contxt-tip {
  font-size: 22rpx;
  color: #999;
  white-space: normal;
  padding: 10rpx 0;
}

.cf-item .contxt input {
  width: 100%;
  height: 36rpx;
  background-color: #f3f4f5;
  font-size: 24rpx;
  padding: 0 10rpx;
}

.cf-item .arr {
  flex-shrink: 0;
  width: 32rpx;
  height: 100%;
  line-height: 100%;
}

.cf-item .arr image {
  display: inline-block;
  width: 32rpx;
  height: 32rpx;
  vertical-align: middle;
}

.confirm-submit {
  width: 100%;
  height: 100rpx;
}

.confirm-submit-inner {
  width: 100%;
  height: 100rpx;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 3;
  padding: 20rpx 30rpx;
  border-top: 1rpx solid #eee;
  background: #fff;
  text-align: right;
}

.cs-total {
  display: inline-block;
  white-space: nowrap;
  padding-right: 20rpx;
}

.cs-total .price {
  font-size: 28rpx;
  color: #666;
}

.cs-total .price text.t {
  font-size: 24rpx;
  color: #999;
}

.cs-total .price text.p {
  color: #ff5000;
  font-size: 32rpx;
}

.cs-total .discount {
  font-size: 22rpx;
  color: #666;
}

.cs-btn {
  display: inline-block;
  white-space: nowrap;
  width: 240rpx;
}

.cs-btn button {
  text-align: center;
  width: 240rpx;
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 60rpx;
  overflow: hidden;
  font-size: 28rpx;
  color: #fff;
}

.cs-btn button.is-disabled {
  background-color: #e4e4e4;
  background-image: linear-gradient(to right, #e4e4e4 0%, #c4c4c4 100%);
}
