<!-- forget.wxml -->
<view class="container">
  <view class="forget login">
    <view class="login-slogan">
      重置密码
    </view>
    <view class="login-form">
      <form bindsubmit="forget">
      <view class="login-input-item">
        <input type="text" name="email" placeholder="请输入邮箱" />
      </view>
      <view class="login-btn-item">
        <button class="darlang-btn" formType="submit">重置密码</button>
      </view>
      </form>
    </view>
  </view>
</view>