<!--index.wxml-->
<loginModal id="login-modal" bindloginCallback="loginCallback"></loginModal>

<view class="container">
  <view class="user-box">
    <view class="avatar" bind:tap="getUserInfo"><image class="avatar" src="{{userInfo.avatar || '/images/default_avatar.png'}}"></image></view>
    <view class="contxt">
      <view class="nickname"><text bind:tap="pushPath" data-type="profile">{{userInfo.nickname || '你好，游客'}}</text><view class="level" bind:tap="pushPath" data-type="level"><image src="/images/icon_v{{userLevel || '0'}}.png" mode="widthFix"></image></view></view>
      <view class="score"><text bind:tap="pushPath" data-type="assets">积分: {{scoreInfo || 0}}分</text></view>
    </view>
  </view>

  <view class="order-box">
    <view class="order-box-inner">
      <view class="ob-item" hover-class="-h" bind:tap="pushPath" data-type="order" data-id="0">
        <view class="count" wx:if="{{orderTotal.created > 0}}">{{orderTotal.created || 0}}</view>
        <view class="icon"><image src="/images/icon_order_created.png"></image></view>
        <view class="label">待付款</view>
      </view>
      <view class="ob-item" hover-class="-h" bind:tap="pushPath" data-type="order" data-id="1">
        <view class="count" wx:if="{{orderTotal.paid > 0}}">{{orderTotal.paid || 0}}</view>
        <view class="icon"><image src="/images/icon_order_paid.png"></image></view>
        <view class="label">待发货</view>
      </view>
      <view class="ob-item" hover-class="-h" bind:tap="pushPath" data-type="order" data-id="2">
        <view class="count" wx:if="{{orderTotal.delivering > 0}}">{{orderTotal.delivering || 0}}</view>
        <view class="icon"><image src="/images/icon_order_delivering.png"></image></view>
        <view class="label">待收货</view>
      </view>
      <view class="ob-item" hover-class="-h" bind:tap="pushPath" data-type="order" data-id="3">
        <view class="count" wx:if="{{orderTotal.deliveried > 0}}">{{orderTotal.deliveried || 0}}</view>
        <view class="icon"><image src="/images/icon_order_deliveried.png"></image></view>
        <view class="label">待评论</view>
      </view>
    </view>
  </view>

  <view class="menu-group">
    <view class="menu-item" hover-class="-h" bind:tap="pushPath" data-type="assets">
      <view class="icon"><image src="/images/icon_cash.png"></image></view>
      <view class="label">钱包中心</view>
      <view class="contxt"><text>余额/积分一目了然</text></view>
      <view class="more"><image src="/images/icon_right.png"></image></view>
    </view>
    <view class="menu-item" hover-class="-h" bind:tap="pushPath" data-type="order">
      <view class="icon"><image src="/images/icon_order.png"></image></view>
      <view class="label">我的订单</view>
      <view class="contxt"></view>
      <view class="more"><image src="/images/icon_right.png"></image></view>
    </view>
    <view class="menu-item" hover-class="-h" bind:tap="pushPath" data-type="favorite">
      <view class="icon"><image src="/images/icon_favorite.png"></image></view>
      <view class="label">我的收藏</view>
      <view class="contxt"></view>
      <view class="more"><image src="/images/icon_right.png"></image></view>
    </view>
    <view class="menu-item" hover-class="-h" bind:tap="pushPath" data-type="address">
      <view class="icon"><image src="/images/icon_address.png"></image></view>
      <view class="label">收货地址</view>
      <view class="contxt"></view>
      <view class="more"><image src="/images/icon_right.png"></image></view>
    </view>
  </view>

  <view class="menu-group">
    <view class="menu-item" hover-class="-h" bind:tap="pushPath" data-type="cashgift">
      <view class="icon"><image src="/images/icon_bonus.png"></image></view>
      <view class="label">礼券中心</view>
      <view class="contxt"><text>红包/优惠券一个不能少</text></view>
      <view class="more"><image src="/images/icon_right.png"></image></view>
    </view>
    <view class="menu-item" hover-class="-h" bind:tap="pushPath" data-type="recommend">
      <view class="icon"><image src="/images/icon_recommend.png"></image></view>
      <view class="label">我的推荐</view>
      <view class="contxt"><text>推荐规则、更多返佣</text></view>
      <view class="more"><image src="/images/icon_right.png"></image></view>
    </view>
    <view class="menu-item" hover-class="-h" bind:tap="pushPath" data-type="invite">
      <view class="icon"><image src="/images/icon_spread.png"></image></view>
      <view class="label">我的推广</view>
      <view class="contxt"><text>与更多人分享这份美好</text></view>
      <view class="more"><image src="/images/icon_right.png"></image></view>
    </view>
  </view>
  <view class="menu-group">
    <view class="menu-item" hover-class="-h" bind:tap="pushPath" data-type="setting">
      <view class="icon"><image src="/images/icon_setting.png"></image></view>
      <view class="label">更多设置</view>
      <view class="contxt"></view>
      <view class="more"><image src="/images/icon_right.png"></image></view>
    </view>
    <view class="menu-item" hover-class="-h" bind:tap="pushPath" data-type="help">
      <view class="icon"><image src="/images/icon_support.png"></image></view>
      <view class="label">帮助中心</view>
      <view class="contxt"><text>余额/积分一目了然</text></view>
      <view class="more"><image src="/images/icon_right.png"></image></view>
    </view>
  </view>
</view>