/* index.wxss */
@import "../setting/setting.wxss";

.user-box {
  background-color: #9c27ff;
  background-image: linear-gradient(to top, #29cdf4 0%, #9c27ff 100%);
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  align-items: center;
  align-content: center;
  padding: 30rpx 30rpx 60rpx;
  max-height: 200rpx;
  overflow: hidden;
}

.user-box .avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
}

.user-box .avatar image {
  width: 100%;
  height: 100%;
}

.user-box .contxt {
  flex-grow: 1;
  padding-left: 20rpx;
}

.user-box .nickname {
  font-size: 32rpx;
  color: #fff;
  white-space: nowrap;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
}

.user-box .nickname .level {
  float: right;
  width: 120rpx;
  height: auto;
}

.user-box .score {
  font-size: 26rpx;
  color: #e7ccfe;
}

.order-box {
  margin: -30rpx 0 20rpx;
  padding: 0 30rpx;
}

.order-box-inner {
  width: 100%;
  background: #fff;
  border-radius: 10rpx;
  overflow: hidden;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  color: #888;
  padding: 30rpx;
  text-align: center;
}

.ob-item {
  position: relative;
  padding: 20rpx;
  width: 25%;
}

.ob-item.-h {
  background-color: #f9f9f9;
}

.ob-item .count {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  min-width: 28rpx;
  height: 28rpx;
  text-align: center;
  line-height: 28rpx;
  border-radius: 50%;
  font-size: 20rpx;
  color: #fff;
  background: #9c27ff;
  overflow: hidden;
}

.ob-item .icon {
}

.ob-item .icon image {
  display: inline-block;
  width: 72rpx;
  height: 72rpx;
}

.ob-item .label {
  font-size: 22rpx;
}
